<?php
$this->addAttribute(Mage_Catalog_Model_Product::ENTITY, 'isAllowedComment', array(
    'group'                      => 'General',
    'type'                       => 'int',
    'attribute_set'              => 'Default',
    'backend'                    => '',
    'frontend'                   => '',
    'label'                      => 'Allow comments',
    'input'                      => 'boolean',
    'global'                     => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
    'visible'                    => true,
    'required'                   => false,
    'user_defined'               => false,
    'default'                    => '1',
    'searchable'                 => false,
    'filterable'                 => false,
    'comparable'                 => false,
    'visible_on_front'           => false,
    'visible_in_advanced_search' => false,
    'used_in_product_listing'    => false,
    'unique'                     => false,
    'apply_to'                   => 'simple,configurable,virtual',
));